\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheur\IeC {\'\i }sticas}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clasificador $k$-NN}}{3}{algorithm.1}}
\newlabel{knn}{{1}{3}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Operador de generaci\IeC {\'o}n de vecino}}{3}{algorithm.2}}
\newlabel{flip}{{2}{3}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\IeC {\'u}squeda local primero el mejor}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces B\IeC {\'u}squeda local primero el mejor}}{4}{algorithm.3}}
\newlabel{primMejor}{{3}{4}{Búsqueda local primero el mejor}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enfriamiento simulado}{4}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Enfriamiento simulado}}{5}{algorithm.4}}
\newlabel{enfSimul}{{4}{5}{Enfriamiento simulado}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B\IeC {\'u}squeda tab\IeC {\'u} b\IeC {\'a}sica}{6}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda tab\IeC {\'u}}}{7}{algorithm.5}}
\newlabel{enfSimul}{{5}{7}{Búsqueda tabú básica}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo de comparaci\IeC {\'o}n}{7}{subsection.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo de comparaci\IeC {\'o}n}}{8}{algorithm.6}}
\newlabel{enfSimul}{{6}{8}{Algoritmo de comparación}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de la pr\IeC {\'a}ctica}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {Framework} de aprendizaje autom\IeC {\'a}tico}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual de usuario}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de resultados}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clasificador $k$-NN}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos del clasificador $k$-NN}}{10}{table.1}}
\newlabel{knn}{{1}{10}{Datos del clasificador $k$-NN}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo de comparaci\IeC {\'o}n}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos del algoritmo \emph  {Sequential forward selection}}}{11}{table.2}}
\newlabel{sfs}{{2}{11}{Datos del algoritmo \emph {Sequential forward selection}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B\IeC {\'u}squeda local primero el mejor}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos de la b\IeC {\'u}squeda primero el mejor}}{11}{table.3}}
\newlabel{bf}{{3}{11}{Datos de la búsqueda primero el mejor}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enfriamiento simulado}{12}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos del enfriamiento simulado}}{12}{table.4}}
\newlabel{sa}{{4}{12}{Datos del enfriamiento simulado}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}B\IeC {\'u}squeda tab\IeC {\'u} b\IeC {\'a}sica}{12}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datos de la b\IeC {\'u}squeda tab\IeC {\'u} b\IeC {\'a}sica}}{12}{table.5}}
\newlabel{ts}{{5}{12}{Datos de la búsqueda tabú básica}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Datos generales}{13}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos generales}}{13}{table.6}}
\newlabel{medias}{{6}{13}{Datos generales}{table.6}{}}
